# Database
# DATABASE_URL="postgresql://user:password@localhost:5432/pos_db?schema=public"

DATABASE_URL="postgres://75dbb7e8f20c6337ca10756f7a1dc3c57260a14ebcb3df6c23596a91e0fb157a:sk_S8B66v4OUPKiTI7OIxfw4@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://75dbb7e8f20c6337ca10756f7a1dc3c57260a14ebcb3df6c23596a91e0fb157a:sk_S8B66v4OUPKiTI7OIxfw4@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19TOEI2NnY0T1VQS2lUSTdPSXhmdzQiLCJhcGlfa2V5IjoiMDFLRUU5VjQyWlJHWDdRRzFRV1dDMFo2QTQiLCJ0ZW5hbnRfaWQiOiI3NWRiYjdlOGYyMGM2MzM3Y2ExMDc1NmY3YTFkYzNjNTcyNjBhMTRlYmNiM2RmNmMyMzU5NmE5MWUwZmIxNTdhIiwiaW50ZXJuYWxfc2VjcmV0IjoiMmZkMjgxOTctMmE3Yi00MzM1LTkxZGItM2I5ZjVjYzhhMjA5In0.sMaCCX_5mMNC4w3qZ8vfByTZGLuJOtAf2ELSH_Vperw"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-change-in-production"

# App
NEXT_PUBLIC_APP_NAME="POS System"
